
APP_NAME="Elevate"
APP_ENV=local
APP_KEY=base64:yK1mwxOyH6VknItGZ2YK9rTqJBcQcoGzA780rtx3sfE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ls-9662c30c0939b2f34cdcddfbdaddba9c73c7a474.c0rrkknmvijz.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=tsoga_dev
DB_USERNAME=admin
DB_PASSWORD="%eP>{h~JZ^SebC0bB<I3pJetdP,v8mNY"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=56c9bf8ea0409b
MAIL_PASSWORD=d781eef1a9ff00
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@rpa.vodacom.co.za
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
